São considerados dados de 177 mães, e 254 recém nascidos. até os primeiros 30 dias, 219 recém-nascidos já haviam começado a introdução alimentar, nos primeiros 60 dias esse número sobe para 234 recém-nascidos, e nos primeiros 90 dias, esse númerosobe mais uma vez para 240.

``` {r}
df_mae_fator <- df_geral %>% 
  dplyr::filter(indic_mae==1) %>% dplyr::select(c(intersect(vet_mae,var_fct),c("t1_amamen_exclusiva_sn","t2_amamen_exclusiva_sn","t3_amamen_exclusiva_sn")))
df_mae_fator <- df_mae_fator |> select(c("para_sn","trabalha_sn","dificuldade_para_amamentar","amament_prev_sn",c("t1_amamen_exclusiva_sn","t2_amamen_exclusiva_sn","t3_amamen_exclusiva_sn")))
######### plots
a <- list()
for (i in names(df_mae_fator %>% select(-c("t1_amamen_exclusiva_sn","t2_amamen_exclusiva_sn","t3_amamen_exclusiva_sn")))) {
  plot_1 <- ggplot(data = df_mae_fator, aes(x = df_mae_fator[[i]],fill = t3_amamen_exclusiva_sn)) +
    geom_bar() +
    ggtitle(paste("grafico de barras para a variavel ", i))
  print(plot_1)
}
```

Variáveis que mostraram dados legais para t1: 
```{r}
var_t1m <- c("para_sn","trabalha_sn","dificuldade_para_amamentar","amament_prev_sn")
var_t2m <- c("trabalha_sn","dificuldade_para_amamentar",)

var_t3m <- c("trabalha_sn","dificuldade_para_amamentar")

```

Variaveis de recém nascidos

```{r}
df_bebe_fator <- df_geral %>%
  dplyr::select(c(intersect(vet_nao_mae,var_fct)),c("t1_amamen_exclusiva_sn","t2_amamen_exclusiva_sn","t3_amamen_exclusiva_sn"))

######### plots

a <- list()
for (i in names(df_bebe_fator %>% select(-c("t1_amamen_exclusiva_sn","t2_amamen_exclusiva_sn","t3_amamen_exclusiva_sn")))) {
  plot_1 <- ggplot(data = df_bebe_fator, aes(x = df_bebe_fator[[i]],fill = t3_amamen_exclusiva_sn)) +
    geom_bar() +
    ggtitle(paste("grafico de barras para a variavel ", i))
  print(plot_1)
}
```

